<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>localize</title>
</head>
<body>
    <script>
var nome = ["Luis", "Carlos", "Pedro"];
var turma = ["1 ano","2 ano","3 ano"];
var tri1 = [30,70,80];
var tri2 = [70,90,100];
var tri3 = [60,50,20];

function seleciona(localizalista){
nomeComparado = document.localizalista.NOME.value;
turmaComparado = document.localizalista.NOME.value;
let i = 0;
document.write("<table border=1>");

document.write("</table>")




}
</script>



<form NAME="localizalista">
<table>
<tr bgcolor="Carmim">
        <td width=40 align="center">Nome</td>
        <td width=40 align="center"><INPUT NAME="NOME" VALUE=""></td>

            <td width=40 align="center">turma</td>
            <td width=40 align="center"><INPUT NAME="TURMA" VALUE=""></td>
    



</tr>
<tr>
<td Width=80 alingn="center" colspan="4" bgcolor=Carmim><input type="button" NAME="botao" VALUE="localizar" onclick="seleciona(localizalista)">



    </td>
</tr>

</table>


</form>

</tr>


</body>
</html>
